# Uoons

./: .gitignore  build.gradle  settings.gradle  uoons_ecommarce_key.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/dev/release/: output-metadata.json
app/src/androidTest/java/com/uoons/india/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_items.json  jwellary.json
app/src/main/java/com/uoons/india/data/local/: AppPreference.kt  MyUtils.kt  PreferenceKeys.kt
app/src/main/java/com/uoons/india/data/model/: BaseResponse.kt
app/src/main/java/com/uoons/india/data/remote/: ApiServiceInterface.kt  EndPoints.kt  NetworkRetrofit.kt  NullOnEmptyConverterFactory.kt  Repository.kt
app/src/main/java/com/uoons/india/push_notification/: MyFirebaseMessagingService.kt  NotificationServiceActivity.kt  NotificationServiceActivityNavigator.kt  NotificationServiceActivityVM.kt  PushNotification.kt
app/src/main/java/com/uoons/india/ui/account/: AccountFragment.kt  AccountFragmentVM.kt  AccountFrgamentNavigator.kt  Register.kt
app/src/main/java/com/uoons/india/ui/bank/: MyBankDeatilsFragment.kt  MyBankDeatilsFragmentVM.kt  MyBankDeatilsFrgamentNavigator.kt
app/src/main/java/com/uoons/india/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFrag.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  BaseViewModelFactory.kt  CommonNavigator.kt  ViewModelFactory.kt
app/src/main/java/com/uoons/india/ui/category/: CategoryFragment.kt  CategoryFragmentNavigator.kt  CategoryFragmentVM.kt
app/src/main/java/com/uoons/india/ui/filter/: FiltersBottomSheet.kt  FiltersBottomSheetNavigator.kt  FiltersBottomSheetVM.kt
app/src/main/java/com/uoons/india/ui/help/: HelpFragment.kt  HelpFragmentNavigator.kt  HelpFragmentVM.kt
app/src/main/java/com/uoons/india/ui/home/: HomeActivity.kt  HomeActivityNavigator.kt  HomeActivityVM.kt  NavigationExtensions.kt  SaasActivity.kt
app/src/main/java/com/uoons/india/ui/language/: SelectLanguageActivity.kt  SelectLanguageNavigator.kt  SelectLanguageVM.kt
app/src/main/java/com/uoons/india/ui/legal_policies/: LegalAndPoliciesFragment.kt  LegalAndPoliciesFragmentNavigator.kt  LegalAndPoliciesFragmentVM.kt
app/src/main/java/com/uoons/india/ui/my_cart/: MyCartFragment.kt  MyCartFragmentNavigator.kt  MyCartFragmentVM.kt  OnListItemClicked.kt
app/src/main/java/com/uoons/india/ui/notification_settings/: NotificationsSettingsFragment.kt  NotificationsSettingsFragmentNavigator.kt  (+1 more)
app/src/main/java/com/uoons/india/utils/: ActivityNavigator.kt  AppConstants.kt  CategoryDataSingleton.kt  CircleImageView.kt  ClickShrinkEffect.kt  CommonUtils.kt  CustomProgressDialog.kt  DashBoardDataListSingleton.kt  DataBindingUtils.kt  DateTimeUtils.kt  DialogConstant.kt  FileUtils.kt  FlowLayout.java  ImageFilePath.kt  InAppUpdate.kt  Logger.kt  MyUtils.kt  NavigationsExtensions.kt  NonSwipeAbleViewPager.kt  OTPGenericTextWatcher.kt  OtpGenericKeyEvent.kt  PaginationScrollListener.kt  ParserUtils.kt  PropertiChangeListener.kt  ReadMoreTextView.java  UoonsAplication.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: apply_coupon_bg.xml  avg_rating_bg.xml  background_border.xml  best_selling_card_bg.xml  bg_sppiner.xml  bg_white_border.xml  boat_logo.xml  bottob_bg.xml  bottom_navigation_background.xml  bottom_sheet_dialog_bg.xml  card_bg.xml  card_border.xml  card_shadow.xml  certificate.xml  corner_black_bg.xml  edit_text_color_cursor.xml  ic_account_bottom_menu.xml  ic_address.xml  ic_bank_vector.xml  ic_bell_notification.xml  ic_brightness.xml  ic_call_vector.xml  ic_cart_bottom_menu.xml  ic_cart_vector.xml  ic_category_bottom_menu.xml  ic_complete_done.xml  ic_delete.xml  ic_email.xml  ic_fill_heart.xml  ic_headphone.xml  ic_heart_vector.xml  ic_help.xml  ic_home.xml  ic_left_side_arrow_black.xml  ic_legal_policies.xml  ic_location.xml  ic_new_project.xml  ic_onboarding_screen_first_bg.xml  ic_onboarding_screen_second_bg.xml  ic_onboarding_screen_third_bg.xml  (+34 more)
app/src/main/res/drawable-v24/: tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: activity_allproductslist.xml  activity_change_password.xml  activity_check_out_payment.xml  activity_confirm_payment_status.xml  activity_finish_layout.xml  activity_home.xml  activity_main_saas.xml  activity_make_ur_category.xml  activity_make_ur_subcategory.xml  activity_notification_service.xml  activity_on_boarding_screen.xml  activity_select_language.xml  activity_splash.xml  activity_walkthoughmakeownpagetwo.xml  activity_walkthroughmakeownpagethree.xml  activity_welcomemakeyourown.xml  bottom_sheet_layout.xml  categories_shimmer_layout.xml  check_out_address_shimmer_layout.xml  check_out_payment_shimmer_layout.xml  comman_home_layout.xml  common_toolbar.xml  custom_toast.xml  dialog_1_button.xml  dialog_2_button.xml  dialog_cancel_order_reason.xml  dialog_change_language.xml  dialog_check_update.xml  dialog_custom_image_layout.xml  dialog_custom_progress.xml  dialog_no_internet.xml  empty_view.xml  enter_refferal_code_bottom_sheet_layout.xml  f_a_q_layout_row.xml  filters_bottom_sheet.xml  four_images.xml  fragment_account.xml  fragment_category.xml  fragment_category_item_details.xml  fragment_category_items.xml  (+134 more)
app/src/main/res/menu/: bottom_nav_home.xml
app/src/main/res/navigation/: home_navigation_graph.xml
app/src/main/res/raw/: animation.json  desktop.json  printer.json  robot.json  s1.json  s2.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-gu-rIN/: string.xml
app/src/main/res/values-hi/: string.xml
app/src/main/res/values-kn-rIN/: string.xml
app/src/main/res/values-ml-rIN/: string.xml
app/src/main/res/values-mr-rIN/: string.xml
app/src/main/res/values-pa-rIN/: string.xml
app/src/main/res/values-ta-rIN/: string.xml
app/src/main/res/values-te-rIN/: string.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/uoons/india/: ExampleUnitTest.kt
paranoid-0.2.3/: build.gradle
(+328 files in other folders)
