<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
   <!-- <data>

        <variable
            name="changePasswordVM"
            type="com.codiant.healthcare.ui.common.changepassword.ChangePasswordVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/offWhite">


        <include android:id="@+id/toolbar"
            layout="@layout/common_toolbar"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3">


            <TextView
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/itcavantgardestd_md"
                android:gravity="center"
                android:text="@string/change_password"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editCurrentPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/editttext_background"
                android:layout_marginTop="@dimen/_40sdp"
                android:drawableStart="@mipmap/ic_user_password"
                android:drawablePadding="@dimen/_10sdp"
               style="@style/text_appearance_medium_regular"
                android:hint="@string/current_password"
                android:text="@={changePasswordVM.currentPassword}"
                android:inputType="textPassword"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                android:digits="@string/prevent_space"
                android:textColor="@color/edittext_text_color"
                android:textColorHint="@color/edittext_hint_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changePassword" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/editttext_background"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@mipmap/ic_user_password"
                android:drawablePadding="@dimen/_10sdp"
               style="@style/text_appearance_medium_regular"
                android:hint="@string/new_password"
                android:text="@={changePasswordVM.newPassword}"
                android:inputType="textPassword"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                android:digits="@string/prevent_space"
                android:textColor="@color/edittext_text_color"
                android:textColorHint="@color/edittext_hint_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editCurrentPassword" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editConfNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/editttext_background"
                android:layout_marginTop="@dimen/_15sdp"
                android:drawableStart="@mipmap/ic_user_password"
                android:drawablePadding="@dimen/_10sdp"
                android:text="@={changePasswordVM.confirmNewPassword}"
               style="@style/text_appearance_medium_regular"
                android:hint="@string/confirm_new_password"
                android:inputType="textPassword"
                android:padding="@dimen/_12sdp"
                android:singleLine="true"
                android:digits="@string/prevent_space"
                android:textColor="@color/edittext_text_color"
                android:textColorHint="@color/edittext_hint_color"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editNewPassword" />


            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_20sdp"
                style="@style/text_appearance_medium_regular"
                app:layout_constraintTop_toBottomOf="@+id/editConfNewPassword"
                android:textAllCaps="true"
                android:onClick="@{()->changePasswordVM.onPasswordChangedClicked()}"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:background="@drawable/button_background_blue"
                android:text="@string/change_password"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>-->

</layout>