<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    >


    <TextView
        android:id="@+id/txtnext3"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:text="NEXT"
        android:fontFamily="@font/astoriasans0extrabold"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        />


    <TextView
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:text="WELCOME"
        android:fontFamily="@font/astoriasans0extrabold"
        android:layout_gravity="center"
        android:visibility="invisible"
        />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#ffffff"
        android:text="One more thing I want to remind, you can also choose price control and upgrade. I can also buy all required items for your device and deliver to your address."
        android:fontFamily="@font/poppinsregular"
        android:layout_gravity="center"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/animation_view"
        app:lottie_rawRes="@raw/animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="#ffffff"
        android:text="SKIP"
        android:fontFamily="@font/astoriasans0extrabold"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        />

</LinearLayout>