<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.cardview.widget.CardView android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="6dp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardBackgroundColor="@color/gray_bg"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/ivUoonsLogo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/name_logo"/>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online Shopping App"
                    android:textSize="@dimen/text_size18"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/black"/>




            </LinearLayout>

            <TextView
                android:id="@+id/txvMassage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/text_size16"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    android:backgroundTint="@color/primary_color"
                    android:background="@drawable/update_border"
                    android:layout_marginStart="@dimen/_30sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/btnLatter"
                        android:background="?android:attr/selectableItemBackground"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/Latter"
                        android:textColor="@color/primary_color"
                        android:textSize="@dimen/text_size16" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btnUpdate"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_11sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardBackgroundColor="@color/primary_color">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/update"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size16" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>