<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="filtersBottomSheetVM"
            type="com.uoons.india.ui.filter.FiltersBottomSheetVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="false"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/ivButtonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:onClick="@{()->filtersBottomSheetVM.navigator.dismissDialog()}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close"
            app:tint="@color/primary_color" />

        <TextView
            android:id="@+id/txvSorting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/filters"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/gray_line"
            app:layout_constraintTop_toBottomOf="@+id/txvSorting" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFiltersType"
            android:layout_width="@dimen/_120sdp"
            android:clickable="true"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            tools:listitem="@layout/row_category_filters" />

        <TextView
            android:id="@+id/txvCategoryType"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_vertical"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/rcvFiltersType"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <androidx.cardview.widget.CardView
            android:id="@+id/crdSearchItems"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="300"
            android:padding="5dp"
            android:visibility="gone"
            app:cardCornerRadius="8dp"
            app:layout_constraintStart_toEndOf="@id/rcvFiltersType"
            app:layout_constraintTop_toBottomOf="@id/txvCategoryType">

            <ImageView
                android:id="@+id/ivSearchItemBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_search"
                app:tint="@color/grey" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/transparent"
                android:hint="@string/Search_your_items"
                android:imeOptions="actionGo"
                android:inputType="textCapSentences"
                android:lines="1"
                android:singleLine="true"
                android:textSize="@dimen/text_size14" />

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvFiltersTypeCategories"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="0dp"
            android:clickable="true"
            android:layout_marginStart="24dp"
            app:layout_constraintBottom_toTopOf="@id/crdDone"
            app:layout_constraintStart_toEndOf="@id/rcvFiltersType"
            app:layout_constraintTop_toBottomOf="@id/txvCategoryType"
            tools:listitem="@layout/row_category_filters" />

        <androidx.cardview.widget.CardView
            android:id="@+id/crdDone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rcvFiltersTypeCategories">

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bottob_bg"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="@string/clear_filter"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size15"
                android:visibility="gone" />

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/bottob_bg"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:onClick="@{()->filtersBottomSheetVM.navigator.doneFilter()}"
                android:text="@string/apply_filter"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size15" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>