<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="accountFragmentVM"
            type="com.uoons.india.ui.account.AccountFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        tools:context=".ui.account.AccountFragment">

        <include
            android:id="@+id/toolbar"
            layout="@layout/common_toolbar" />

        <View
            android:id="@+id/accountView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bottom_navigation_background"
            android:backgroundTint="@color/gray_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_100sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdProfile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.uoons.india.utils.CircleImageView
                            android:id="@+id/crdProfileIcon"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_profile"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/crdSignUp"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_30sdp"

                            android:layout_margin="@dimen/_20sdp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:onClick="@{()->accountFragmentVM.navigator.onSignUpClick()}"
                            app:cardBackgroundColor="@color/primary_color_light_1"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/crdProfileIcon"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/sign_up"
                                android:textColor="@color/primary_color"
                                android:textSize="@dimen/text_size16" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/txvMobileNumber"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_vertical"
                            android:text="@{accountFragmentVM.userNumber}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size16"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@id/ivRight"
                            app:layout_constraintStart_toEndOf="@+id/crdProfileIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/llProfileDetails"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            app:layout_constraintEnd_toStartOf="@id/ivRight"
                            app:layout_constraintStart_toEndOf="@+id/crdProfileIcon"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/txvGetUserName"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_size16"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txvGetUserNEmail"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:minLines="1"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_size16"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txvGetMobileNumber"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_20sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/text_size16"
                                android:visibility="visible" />
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/ivRight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_right"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primary_color" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdAccountDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/crdProfile">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/ivCallVector"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_call_vector"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txvCallUsAtText"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/call_us_at"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size15"
                            android:visibility="gone"
                            app:layout_constraintStart_toEndOf="@+id/ivCallVector"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txvMobileNumberCallUs"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size15"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/txvCallUsAtText"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/viewCallUsContact"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bottom_navigation_background"
                            android:backgroundTint="@color/gray_bg"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txvMobileNumberCallUs" />


                        <ImageView
                            android:id="@+id/ivBankVector"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_bank_vector"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewCallUsContact" />

                        <TextView
                            android:id="@+id/txvMyBankDetails"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:onClick="@{()->accountFragmentVM.navigator.naviGateToMyBankDetailsFragment()}"
                            android:text="@string/my_bank_details"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size15"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivBankVector"
                            app:layout_constraintTop_toBottomOf="@+id/viewCallUsContact" />

                        <View
                            android:id="@+id/viewMyCoins"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bottom_navigation_background"
                            android:backgroundTint="@color/gray_bg"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txvMyBankDetails" />


                        <ImageView
                            android:id="@+id/ivMyCoins"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/coin_wallet"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewMyCoins" />

                        <TextView
                            android:id="@+id/txvMyCoins"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:onClick="@{()->accountFragmentVM.navigator.naviGateToMyCoinsFragment()}"
                            android:text="@string/my_coins"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size15"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivMyCoins"
                            app:layout_constraintTop_toBottomOf="@+id/viewMyCoins" />

                        <View
                            android:id="@+id/viewMyBankDetails"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bottom_navigation_background"
                            android:backgroundTint="@color/gray_bg"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txvMyCoins" />

                        <ImageView
                            android:id="@+id/ivReferEarn"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/refar_and_ear"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewMyBankDetails" />

                        <TextView
                            android:id="@+id/txvReferEarn"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:onClick="@{()->accountFragmentVM.navigator.naviGateToMyRefferalAndEarn()}"
                            android:text="@string/refer_and_earn"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size15"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivReferEarn"
                            app:layout_constraintTop_toBottomOf="@+id/viewMyBankDetails" />

                        <View
                            android:id="@+id/viewReferEarn"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bottom_navigation_background"
                            android:backgroundTint="@color/gray_bg"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txvReferEarn" />

                        <ImageView
                            android:id="@+id/ivEnterReferralCode"
                            android:layout_width="@dimen/_15sdp"

                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_new_project"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewReferEarn" />

                        <TextView
                            android:id="@+id/txvEnterRefferalCode"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:onClick="@{()->accountFragmentVM.navigator.enterRefferalCode()}"
                            android:text="@string/enter_referral_code"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size15"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivEnterReferralCode"
                            app:layout_constraintTop_toBottomOf="@+id/viewReferEarn" />

                        <View
                            android:id="@+id/viewEnterRefferalCode"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bottom_navigation_background"
                            android:backgroundTint="@color/gray_bg"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txvEnterRefferalCode" />

                        <ImageView
                            android:id="@+id/ivRefferalCode"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_refer_gift"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewEnterRefferalCode" />

                        <TextView
                            android:id="@+id/txvRefferalCode"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:onClick="@{()->accountFragmentVM.navigator.naviGateToMyRefferalCode()}"
                            android:text="@string/my_referral_code"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size15"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivRefferalCode"
                            app:layout_constraintTop_toBottomOf="@+id/viewEnterRefferalCode" />

                        <View
                            android:id="@+id/viewRefferalCode"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bottom_navigation_background"
                            android:backgroundTint="@color/gray_bg"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txvRefferalCode" />

                        <ImageView
                            android:id="@+id/ivHelpVector"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_help"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewRefferalCode" />

                        <TextView
                            android:id="@+id/txvHelp"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:onClick="@{()->accountFragmentVM.navigator.naviGateToHelpFragment()}"
                            android:text="@string/help"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivHelpVector"
                            app:layout_constraintTop_toBottomOf="@+id/viewRefferalCode" />

                        <View
                            android:id="@+id/viewHelp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bottom_navigation_background"
                            android:backgroundTint="@color/gray_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txvHelp" />

                        <ImageView
                            android:id="@+id/ivSettingsVector"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_settings"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewHelp" />

                        <TextView
                            android:id="@+id/txvSettings"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:onClick="@{()->accountFragmentVM.naviGateToSettingsFragment()}"
                            android:text="@string/settings"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivSettingsVector"
                            app:layout_constraintTop_toBottomOf="@+id/viewHelp" />

                        <View
                            android:id="@+id/viewSecurity"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bottom_navigation_background"
                            android:backgroundTint="@color/gray_bg"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txvSettings" />

                        <ImageView
                            android:id="@+id/ivSecurityVector"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_security"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewSecurity" />

                        <TextView
                            android:id="@+id/txvSecurity"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:onClick="@{()->accountFragmentVM.naviGateToSecurityFragment()}"
                            android:text="@string/security"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size15"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivSecurityVector"
                            app:layout_constraintTop_toBottomOf="@+id/viewSecurity" />


                        <View
                            android:id="@+id/viewSettings"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bottom_navigation_background"
                            android:backgroundTint="@color/gray_bg"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txvSecurity" />

                        <ImageView
                            android:id="@+id/ivRatingVector"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/ic_rating_vector"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewSettings" />

                        <TextView
                            android:id="@+id/txvRatings"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:onClick="@{()->accountFragmentVM.navigator.onRateUsPlayStore()}"
                            android:text="@string/rate_us"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size15"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivRatingVector"
                            app:layout_constraintTop_toBottomOf="@+id/viewSettings" />

                        <View
                            android:id="@+id/viewRatings"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bottom_navigation_background"
                            android:backgroundTint="@color/gray_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txvRatings" />

                        <ImageView
                            android:id="@+id/ivLegalAndPoliciesVector"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/terms_condition"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewRatings" />

                        <TextView
                            android:id="@+id/txvLegalAndPolicies"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:onClick="@{()->accountFragmentVM.navigator.termAndCondition()}"
                            android:text="@string/terms_conditions"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivLegalAndPoliciesVector"
                            app:layout_constraintTop_toBottomOf="@+id/viewRatings" />

                        <View
                            android:id="@+id/viewLegalAndPolicies"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bottom_navigation_background"
                            android:backgroundTint="@color/gray_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txvLegalAndPolicies" />

                        <ImageView
                            android:id="@+id/ivPrivacyPolicy"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/terms_condition"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewLegalAndPolicies" />

                        <TextView
                            android:id="@+id/txvPrivacyPolicy"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:onClick="@{()->accountFragmentVM.navigator.privacyPolicy()}"
                            android:text="@string/privacy_policy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivPrivacyPolicy"
                            app:layout_constraintTop_toBottomOf="@+id/viewLegalAndPolicies" />

                        <View
                            android:id="@+id/viewPrivacyPolicyt"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@drawable/bottom_navigation_background"
                            android:backgroundTint="@color/gray_bg"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"

                            app:layout_constraintTop_toBottomOf="@+id/ivPrivacyPolicy" />

                        <View
                            android:id="@+id/viewMakeyourown"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bottom_navigation_background"
                            android:backgroundTint="@color/gray_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewPrivacyPolicyt" />


                        <ImageView
                            android:id="@+id/ivMakeyourown"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:src="@drawable/baseline_app_registration_24"
                            android:visibility="visible"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/viewMakeyourown" />

                        <TextView
                            android:id="@+id/txvRegister"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center_vertical"
                            android:onClick="@{()->accountFragmentVM.navigator.GoToRegister()}"
                            android:text="Register"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size15"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivMakeyourown"
                            app:layout_constraintTop_toBottomOf="@+id/viewMakeyourown" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"

                            android:background="@drawable/bottom_navigation_background"
                            android:backgroundTint="@color/gray_bg"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ivMakeyourown" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_95sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:elevation="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/crdAccountDetails">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_logo_name"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_10sdp"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/new_logo_uoons_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/apkVersion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_logo_name" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>