<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeFragmentRecyclerVM"
            type="com.uoons.india.ui.home.fragment.HomeFragmentRecyclerVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_color"
        tools:context=".ui.home.fragment.HomeFragment">

        <include
            android:id="@+id/homeToolBar"
            layout="@layout/comman_home_layout" />

        <View
            android:id="@+id/homeView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bottom_navigation_background"
            android:backgroundTint="@color/gray_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeToolBar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeToolBar">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nstScrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@color/white"
                        android:visibility="visible">

                        <include layout="@layout/shimmer_home_page_layout" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/deshBoardViewRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/gray_bg"
                        android:padding="@dimen/_2sdp"
                        android:splitMotionEvents="false" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/moreProductViewRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/gray_bg"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        android:padding="@dimen/_3sdp"
                        android:splitMotionEvents="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>