<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="homeSliderThreeItems"
            type="com.uoons.india.ui.home.fragment.model.DeshBoardItems" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ivItemsImage"
            android:scaleType="fitXY"
            android:src="@drawable/image_gray_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>