<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recyclerDataItems"
            type="com.uoons.india.ui.home.fragment.model.DeshBoardItems" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:foreground="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/ivItemsImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/image_gray_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage='@{recyclerDataItems.productImages}' />

        <TextView
            android:id="@+id/txvItemsName"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/roboto_medium"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@{recyclerDataItems.productName}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivItemsImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>