<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="recyclerSomeProductsDataItems"
            type="com.uoons.india.ui.home.fragment.model.DeshBoardItems" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/cstLayoutSomeProducts"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginTop="@dimen/_1sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_1sdp">

        <ImageView
            android:id="@+id/ivProductImage"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/image_gray_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage='@{recyclerSomeProductsDataItems.productImages}' />

        <TextView
            android:id="@+id/txvProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="2"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="@{recyclerSomeProductsDataItems.productName}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivProductImage" />

        <TextView
            android:id="@+id/txvMRPPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/strike"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="2"
            android:text="MRP: $ 88,750"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvProductName" />

        <TextView
            android:id="@+id/txvSellingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="2"
            android:text=""
            android:textColor="@color/green"
            android:textSize="@dimen/text_size15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvMRPPrice" />

        <TextView
            android:id="@+id/txvDisountOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:fontFamily="@font/roboto_regular"
            android:text=""
            android:textColor="@color/green"
            android:textSize="@dimen/text_size15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txvSellingPrice"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_10sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>