<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bankDetailsList"
            type="com.uoons.india.ui.bank.model.BankDetailsList" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:padding="@dimen/_20sdp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_1sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdoBtnBankName"
                android:layout_width="0dp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:text="@{bankDetailsList.bankName}"
                android:textSize="@dimen/text_size16"
                android:theme="@style/RadioButtonStyle"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@id/txvDeleteBankDetails"
                android:fontFamily="@font/roboto_regular"/>

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:id="@+id/txvDeleteBankDetails"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardCornerRadius="@dimen/_10sdp"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/primary_color_light_1"
                android:padding="@dimen/_5sdp"
                app:cardElevation="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp">
                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_delete"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txvSavingAcNo"
                android:textSize="@dimen/text_size16"
                android:textColor="@color/grey"
                android:text=""
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_27sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rdoBtnBankName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txvAccountHolderName"
                android:text="@{bankDetailsList.accountHolder}"
                android:textSize="@dimen/text_size16"
                android:textColor="@color/grey"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_27sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvSavingAcNo"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:cardCornerRadius="@dimen/_10sdp"
                android:visibility="gone"
                android:foreground="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@+id/txvAccountHolderName"
                android:id="@+id/crdSetPrimaryAccount"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/roboto_bold"
                    android:background="@color/primary_color"
                    android:gravity="center"
                    android:text="@string/set_primiry_account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size18" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>