<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fecthAllBundleOrderListModel"
            type="com.uoons.india.ui.order.model.FecthAllBundleOrderListModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_10sdp"
        android:elevation="@dimen/_10sdp"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/crdBundleOrders"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_15sdp">

            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/ivProductImage"
                android:src="@drawable/image_gray_color"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:maxLines="1"
                android:id="@+id/txvProductName"
                android:text="@{fecthAllBundleOrderListModel.orders.productName}"
                android:textSize="@dimen/text_size14"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivProductImage"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/txvTotalAmmount"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                android:text=""
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/txvProductName"
                app:layout_constraintStart_toEndOf="@id/ivProductImage"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/txvBundleDate"
                android:maxLines="1"
                app:layout_constraintEnd_toEndOf="parent"
                android:text=""
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/grey"
                app:layout_constraintTop_toBottomOf="@+id/txvTotalAmmount"
                app:layout_constraintStart_toEndOf="@id/ivProductImage"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/ic_right"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/primary_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>